# REST_Assured_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Calculator.java
src/test/java/: AdminState.java  ApiClient.java  GuestState.java  Links.java  RequestState.java  Test.java
src/test/java/cucumber/: CalculatorFeature.java  CalculatorSum.java  CalculatorUITest.java  CucumberRunner.java
src/test/java/specification/: AdminState.java  ApiClient.java  GuestState.java  Links.java  RequestState.java  Test.java
src/test/resources/scenarios/: calculator_scenario.feature  calculator_sum_scenario.feature  calculator_ui_scenario.feature
